<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU-GI-GO?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Yu-Gi Go get a card</h1>
  
  <section id='search'>
    <input type="text">
    <button id='go'>Go</button>
  </section>
  
  <section id='cardHolder'>
    <img src="https://cdn.glitch.global/4d419958-9f65-447a-be27-fd9cff5fcb6f/yugi.jpeg?v=1649907464199" alt="yu-gi-oh-card">
    <section>
      <h2></h2>
    <span id='typeofCard'></span>
    <span id='atr'></span>
      <p id='cardText'></p>
    </section>
  </section>
    <button id='randomize'>Random</button>

    <script src="main.js"></script>
</body>
</html>